# avatok-comms

./: .gitignore  .gitmodules  CLAUDE.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: avatok-upload.keystore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: avatok_switch_track.xml
app/src/main/res/drawable/: avatok_avatar_ring.xml  avatok_avatar_yellow.xml  avatok_badge_cyan.xml  avatok_badge_green.xml  avatok_btn_disabled.xml  avatok_btn_ghost.xml  avatok_btn_primary.xml  avatok_btn_primary_selector.xml  avatok_card.xml  avatok_chip_circle.xml  avatok_dot_selected.xml  avatok_dot_unselected.xml  avatok_field_bg.xml  avatok_tab_dot_selector.xml  ic_avatok_arrow.xml  ic_avatok_bell.xml  ic_avatok_camera.xml  ic_avatok_image.xml  ic_avatok_lock.xml  ic_avatok_lock_big.xml  ic_avatok_logo.xml  ic_avatok_logo_mark.xml  ic_avatok_person.xml  ic_avatok_x.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avatok_login.xml  activity_call_layout.xml  activity_home.xml  activity_media_viewer.xml  activity_push_notification_logs.xml  activity_share.xml  activity_wizard.xml  content_media_viewer.xml  dialog_avatok_notifications.xml  frag_acc_home_create.xml  frag_acc_jami_connect.xml  frag_acc_jami_create.xml  frag_acc_jami_password.xml  frag_acc_jami_username.xml  frag_acc_profile_create.xml  frag_acc_profile_photo.xml  frag_acc_sip_create.xml  frag_acc_summary.xml  frag_account.xml  frag_account_migration.xml  frag_call.xml  frag_home.xml  frag_qrcode.xml  frag_scan.xml  frag_settings.xml  frag_share.xml  fragment_import_side_step_2.xml  fragment_media_viewer.xml  item_conference_add.xml  item_conference_participant.xml  item_contact.xml  item_conv_audio_me.xml  item_conv_audio_me_tv.xml  item_conv_audio_peer.xml  item_conv_audio_peer_tv.xml  item_conv_call_me.xml  item_conv_call_peer.xml  item_conv_call_peer_tv.xml  item_conv_file_me.xml  item_conv_file_me_tv.xml  (+31 more)
app/src/main/res/layout-w720dp-land/: tv_activity_call.xml  tv_activity_send_text.xml  tv_activity_share.xml  tv_frag_call.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/xml/: shortcuts.xml  (+6 more)
app/src/withFirebase/: AndroidManifest.xml
docs/: architecture.md  build.md  commit-b-avatok-login.md  licensing.md
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
