# gradle.properties — AvaTok Comms
#
# Mirrors Jami's jami-android/gradle.properties critical lines but uses
# posix_spawn (Jami uses vfork, which is broken on macOS 26+).

org.gradle.jvmargs=-Xmx4g -Djdk.lang.Process.launchMechanism=posix_spawn -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
android.native.buildOutput=verbose

# Default ABI list — override with -Parchs=arm64-v8a on the gradle CLI.
# Single-ABI by default keeps debug builds fast; release builds may want all 3.
archs=arm64-v8a

# Kotlin / KAPT
kotlin.code.style=official
ksp.useKSP2=true
