# gradle.properties — AvaTok Comms (Phase 3 Commit A — post-fork)
#
# Merges our customizations (macOS-26 posix_spawn, our heap settings) with
# Jami's compat flags. We forked Jami's app/build.gradle.kts which applies
# the standalone kotlin-android plugin; AGP 9 only tolerates that plugin
# when these two flags are set:
#   android.builtInKotlin=false
#   android.newDsl=false
# (Without them: fatal "kotlin.android plugin no longer required" error.)

# macOS 26+ removed vfork — use posix_spawn instead. Linux runners don't care.
# Capping heap to 4G is plenty for the daemon contrib + AGP packaging
# now that the build runs on GHA Linux, not the 16 GB Mac mini.
org.gradle.jvmargs=-Xmx4g -Djdk.lang.Process.launchMechanism=posix_spawn -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.caching=true

# AndroidX & Jetifier (matching Jami)
android.useAndroidX=true
android.enableJetifier=false
android.native.buildOutput=verbose

# Jami's AGP 9 compatibility flags — required because we kept their
# kotlin-android plugin application in the forked app/build.gradle.kts
# instead of migrating to AGP 9's built-in Kotlin DSL. Migration can
# happen later — for the MVP fork, keep Jami's exact build setup.
android.builtInKotlin=false
android.newDsl=false

# Other Jami flags
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# Default ABI list. Our CI workflow passes -Parchs=arm64-v8a to override
# this to a single ABI for fast debug builds.
archs=arm64-v8a,x86_64,armeabi-v7a

kotlin.code.style=official
